<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:divider="?android:attr/dividerHorizontal"
    android:orientation="horizontal"
    android:showDividers="middle"
    tools:context=".activities.DetectionActivity">

    <!--
    This layout is a two-pane layout for the Parts
    master/detail flow.
    
    -->

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="4"
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:layout_height="match_parent">

        <com.escocorp.detectionDemo.custom.HalfBucketLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/shovelLayout"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="2dp"
            android:orientation="horizontal"
            custom:bucketDrawable="@drawable/shovel"
            custom:isBucketOperaterLayout="false"
            android:layout_marginEnd="0dp"
            android:visibility="visible" />
        </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="match_parent">

<!--        <FrameLayout
            android:id="@+id/part_detail_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>-->

<!--        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/footer_height"
            android:gravity="center_vertical|center_horizontal"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="GET Detect"
            android:textColor="@color/colorPrimary"
            android:background="@color/white"
            android:textSize="34sp"
            android:elevation="8dp"
            android:textStyle="italic|bold"
            android:id="@+id/textView4" />-->

        <com.escocorp.detectionDemo.custom.PartDetailViewPager
            android:id="@+id/viewPager"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:visibility="invisible"

            android:elevation="2dp"
            android:layout_margin="20dp">

        </com.escocorp.detectionDemo.custom.PartDetailViewPager>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/white"
            android:elevation="5dp"
            android:id="@+id/logo"
            android:src="@drawable/esco_iq_logo"
            android:layout_marginBottom="@dimen/footer_height"
            android:scaleType="centerInside"/>
    </LinearLayout>

</LinearLayout>