<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:baselineAligned="false"
    android:divider="?android:attr/dividerHorizontal"
    android:orientation="vertical"
    android:showDividers="middle">

    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="15dp"
        android:layout_height="130dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="35sp"
            android:layout_gravity="center"
            android:text="SN# RH102303"
            android:id="@+id/textViewBucket" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Sensor #"
            android:id="@+id/textViewSensorNumber"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Sensor Battery"
            android:id="@+id/textView5"
            android:layout_below="@+id/textViewSensorNumber"
            android:layout_alignParentEnd="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/batt_warning"
            android:id="@+id/imageView"
            android:layout_below="@+id/textView5"
            android:layout_alignEnd="@+id/textView5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Agile Number"
            android:id="@+id/textViewAgileNumber"
            android:layout_below="@+id/textViewBucket"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Description"
            android:id="@+id/textViewPartDescription"
            android:layout_below="@+id/textViewAgileNumber"
            android:layout_alignParentStart="true" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/bucket"
            android:layout_gravity="center"
            android:id="@+id/imageViewBucket" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical|center"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:text="Maintenance Instructions"
                android:layout_gravity="center"
                style="@style/AppTheme"
                android:id="@+id/button2" />

            <Button
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:text="Operating Instructions"
                android:layout_gravity="center"
                style="@style/AppTheme"
                android:id="@+id/button3" />

            <Button
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:text="Order Parts"
                android:layout_gravity="center"
                style="@style/AppTheme"
                android:id="@+id/button4" />


        </LinearLayout>





    </LinearLayout>

    <ImageView
        android:layout_width="450dp"
        android:layout_gravity="center"
        android:layout_height="300dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/bucket_bom"
        android:id="@+id/imageViewBOM" />


</LinearLayout>
